#99901
wolf frost wild hunt~
&Cf&crost&Wt&wouched &nwolf of the &CW&cild &CH&cunt&n~
&Cf&crost&Wt&wouched &nwolf of the &CW&cild &CH&cunt&n prowls here, hackles raised.~
Its fur is rimed with frost that never melts, and its eyes burn with a
distant, golden light. It does not belong here, and it knows it.
~
96 0 -1000 E
155 -57 -13 1d1+4332 5d16+62
2325 10306835 0
8 8 0
E
#99902
thrall bewildered asgard~
&YB&yewildered &nthrall of &YA&ysgard&n~
&YB&yewildered &nthrall of &YA&ysgard&n stumbles about, blinking in the daylight.~
Dragged from Asgard's halls against its will, this thrall wears the
golden fetters of servitude and looks around in open confusion, as if
it cannot quite believe where it has woken up.
~
96 0 -800 E
165 -62 -14 1d1+4620 5d17+66
2475 12400000 0
8 8 1
E
#99903
splinter loki mischief~
&GS&gplinter of &YL&yoki&Gs&g mischief&n~
&GS&gplinter of &YL&yoki&Gs&g mischief&n grins here, flickering at the edges.~
It is not quite solid, not quite real -- a fragment of the trickster god's
attention, peeled off and left to cause trouble of its own accord. Its
laughter sounds like breaking glass.
~
96 0 -1000 E
175 -67 -16 1d1+4896 5d18+70
2625 14668610 0
8 8 0
E
#99904
fenrisulfr whelp wild hunt anchor~
&RF&renrisulfr's &nWhelp, off its leash&n~
&RF&renrisulfr's &nWhelp, off its leash, stalks the ground here, dwarfing everything nearby.~
Even as a whelp, this wolf is the size of a horse. Chains hang broken and
useless from a collar around its neck, and frost creeps outward from its
paws with every step. It has slipped its leash, and it knows exactly how
much time that buys it.
~
96 0 -1000 E
195 -77 -19 1d1+5460 5d20+78
2925 21000000 0
8 8 1
E
$~
